{
  "name": "ralf-datapicker",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "lint": "node scripts/validate-date-picker-structure.mjs",
    "test": "node scripts/validate-date-picker-structure.mjs"
  }
}
